spring.datasource.url=jdbc:mysql://localhost:3306/concours
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


bct.app.jwtSecret= bctSecretKey
bct.app.jwtExpirationMs= 86400000

<<<<<<< HEAD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodine01@gmail.com
spring.mail.password=lnzgcedjzoyiblrc
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ineskouki@gmail.com
spring.mail.password=
>>>>>>> ea27f1e0d72dd7ce90cb02decc5d17551211d11a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true